SECRET_KEY=d1ffd50994158c1c2ee3ae09e52f4f67
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False
DEBUG=True
DB_NAME=project_work
DB_USERNAME=postgres
DB_USER_PASS=00195433
DB_CONNECTION_PORT=localhost:5432
MULTI_AVATAR_API_KEY=LFTk59wNposvr3
DB_TESTING_NAME=project_work
